<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--最初の画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="最初の画面" id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-Sj-lUp">
                                <rect key="frame" x="56.666666666666657" y="411" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hwv-FV-gu4"/>
                                    <constraint firstAttribute="width" constant="280" id="iEo-yU-Wa4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-1P-IRv">
                                <rect key="frame" x="281" y="449" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gk3-01-lb8"/>
                                    <constraint firstAttribute="width" constant="80" id="ODi-w3-hn4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwz-KT-p10"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIy-fo-uPX">
                                <rect key="frame" x="32" y="449" width="233" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BBU-3e-I7Z"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Base"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="ZmZ-1P-IRv" firstAttribute="leading" secondItem="dIy-fo-uPX" secondAttribute="trailing" constant="16" id="6fY-gZ-vAf"/>
                            <constraint firstItem="vnL-Sj-lUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8BG-wT-R0g"/>
                            <constraint firstItem="dIy-fo-uPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="BHB-h1-Mbo"/>
                            <constraint firstItem="dIy-fo-uPX" firstAttribute="top" secondItem="vnL-Sj-lUp" secondAttribute="bottom" constant="8" id="ExD-fo-Av2"/>
                            <constraint firstItem="vnL-Sj-lUp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zmo-Eo-AeE"/>
                            <constraint firstItem="ZmZ-1P-IRv" firstAttribute="top" secondItem="vnL-Sj-lUp" secondAttribute="bottom" constant="8" id="lDz-db-ZsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZmZ-1P-IRv" secondAttribute="trailing" constant="32" id="sJQ-Vh-uF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="vnL-Sj-lUp" id="cfO-kk-NfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--クイズ画面-->
        <scene sceneID="Mbh-bA-MfY">
            <objects>
                <viewController title="クイズ画面" id="NO1-Gq-e3l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDh-1L-QvF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qey-42-zyE">
                                <rect key="frame" x="56.666666666666657" y="286" width="280" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right icon" translatesAutoresizingMaskIntoConstraints="NO" id="LUJ-KJ-mtG">
                                        <rect key="frame" x="120" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VaO-x3-6CF"/>
                                            <constraint firstAttribute="height" constant="40" id="rnx-XJ-daA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neko" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-vn-1ju">
                                        <rect key="frame" x="85" y="56" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="5Qi-og-Awv"/>
                                            <constraint firstAttribute="width" constant="110" id="l8R-zV-yxb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl6-He-4xu">
                                        <rect key="frame" x="16" y="182" width="248" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="normal background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kl6-He-4xu" secondAttribute="trailing" constant="16" id="7zh-Ov-H2I"/>
                                    <constraint firstAttribute="bottom" secondItem="kl6-He-4xu" secondAttribute="bottom" constant="16" id="B0J-Q6-FHw"/>
                                    <constraint firstItem="kl6-He-4xu" firstAttribute="leading" secondItem="qey-42-zyE" secondAttribute="leading" constant="16" id="Q9f-1o-W4T"/>
                                    <constraint firstAttribute="height" constant="280" id="ZwP-Hq-9ca"/>
                                    <constraint firstAttribute="width" constant="280" id="b76-0F-jgv"/>
                                    <constraint firstItem="1FY-vn-1ju" firstAttribute="centerX" secondItem="qey-42-zyE" secondAttribute="centerX" id="brz-3I-U07"/>
                                    <constraint firstItem="kl6-He-4xu" firstAttribute="top" secondItem="1FY-vn-1ju" secondAttribute="bottom" constant="16" id="pc2-dc-sFY"/>
                                    <constraint firstItem="LUJ-KJ-mtG" firstAttribute="top" secondItem="qey-42-zyE" secondAttribute="top" constant="8" id="pnW-Py-hId"/>
                                    <constraint firstItem="LUJ-KJ-mtG" firstAttribute="centerX" secondItem="qey-42-zyE" secondAttribute="centerX" id="u0X-W7-bac"/>
                                    <constraint firstItem="1FY-vn-1ju" firstAttribute="top" secondItem="LUJ-KJ-mtG" secondAttribute="bottom" constant="8" id="zWl-kR-YJc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGJ-aY-pCt">
                                <rect key="frame" x="16" y="195.33333333333334" width="361" height="40.666666666666657"/>
                                <string key="text">カードを左右にフリックして
クイズに回答してください</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yqX-8b-Eq0"/>
                        <color key="backgroundColor" name="Base"/>
                        <constraints>
                            <constraint firstItem="qey-42-zyE" firstAttribute="centerY" secondItem="CDh-1L-QvF" secondAttribute="centerY" id="9er-di-LAM"/>
                            <constraint firstItem="qey-42-zyE" firstAttribute="centerX" secondItem="CDh-1L-QvF" secondAttribute="centerX" id="EPf-Cg-HrW"/>
                            <constraint firstItem="qey-42-zyE" firstAttribute="top" secondItem="KGJ-aY-pCt" secondAttribute="bottom" constant="50" id="fYR-e2-KIr"/>
                            <constraint firstItem="KGJ-aY-pCt" firstAttribute="leading" secondItem="yqX-8b-Eq0" secondAttribute="leading" constant="16" id="jqJ-Lb-RCI"/>
                            <constraint firstItem="yqX-8b-Eq0" firstAttribute="trailing" secondItem="KGJ-aY-pCt" secondAttribute="trailing" constant="16" id="y5Q-0O-EtB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6g-wN-U2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.80152671755718" y="3.5211267605633805"/>
        </scene>
        <!--結果画面-->
        <scene sceneID="jap-qk-xWN">
            <objects>
                <viewController title="結果画面" id="4Xc-a1-D7p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWF-73-7q2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1M0-tG-tnk">
                                <rect key="frame" x="16" y="346" width="361" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="UbG-eb-HDf"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-SB-OHk">
                                <rect key="frame" x="16" y="286" width="361" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JlW-h0-quY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faw-DO-A5H">
                                <rect key="frame" x="40" y="530" width="313" height="30"/>
                                <color key="backgroundColor" name="right background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xbD-bb-KEk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzJ-Ul-Kh8"/>
                        <color key="backgroundColor" name="Base"/>
                        <constraints>
                            <constraint firstItem="1M0-tG-tnk" firstAttribute="leading" secondItem="fzJ-Ul-Kh8" secondAttribute="leading" constant="16" id="1Uz-8H-Fb0"/>
                            <constraint firstItem="1M0-tG-tnk" firstAttribute="centerY" secondItem="bWF-73-7q2" secondAttribute="centerY" id="3z0-4f-Stx"/>
                            <constraint firstItem="NWV-SB-OHk" firstAttribute="leading" secondItem="fzJ-Ul-Kh8" secondAttribute="leading" constant="16" id="DIR-bL-CtI"/>
                            <constraint firstItem="fzJ-Ul-Kh8" firstAttribute="trailing" secondItem="NWV-SB-OHk" secondAttribute="trailing" constant="16" id="MY6-G3-o90"/>
                            <constraint firstItem="faw-DO-A5H" firstAttribute="leading" secondItem="fzJ-Ul-Kh8" secondAttribute="leading" constant="40" id="NL7-xk-puJ"/>
                            <constraint firstItem="1M0-tG-tnk" firstAttribute="top" secondItem="NWV-SB-OHk" secondAttribute="bottom" constant="24" id="NVb-rE-wvs"/>
                            <constraint firstItem="1M0-tG-tnk" firstAttribute="centerX" secondItem="bWF-73-7q2" secondAttribute="centerX" id="VEt-Jd-fDp"/>
                            <constraint firstItem="fzJ-Ul-Kh8" firstAttribute="trailing" secondItem="faw-DO-A5H" secondAttribute="trailing" constant="40" id="Vp5-Vo-3lz"/>
                            <constraint firstItem="fzJ-Ul-Kh8" firstAttribute="trailing" secondItem="1M0-tG-tnk" secondAttribute="trailing" constant="16" id="eS2-2d-Fte"/>
                            <constraint firstItem="faw-DO-A5H" firstAttribute="top" secondItem="1M0-tG-tnk" secondAttribute="bottom" constant="24" id="jiu-dH-ldp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FJ-De-5Ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.885496183206" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="neko" width="250" height="250"/>
        <image name="right icon" width="40" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base">
            <color red="0.64313725490196083" green="0.83529411764705885" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normal background">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="right background">
            <color red="0.0" green="0.53333333333333333" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
